<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;1,300;1,400;1,600;1,800&family=Nunito:wght@300;400;500;600;700;800;900&family=Poppins:wght@200;300;400;500;600;700;800;900&family=Roboto:wght@300;400;700;900&display=swap"
        rel="stylesheet">
        <link rel="shortcut icon" href="./img/Icone.ico" type="image/x-icon">
    <title>DH MUSIC</title>
</head>

<body>

    <header>
        <div class="cabecalho">
            <div class="logo-cabecalho">
                <a href="./index.html" id="home">
                    <p>DH MUSIC</p>
                    <!-- <img src="./img/logo-cabecalho.png" alt="logo"> -->
                </a>
               
                <img class="gif" src="./img/gif/música-ondas-sonoras.gif" alt="">
                
            </div>
            <ul class="menu">
                <li class="menu-lista"> <a class="menu-itens" href="./index.html"> HOME </a></li>
                <li class="menu-lista"> <a class="menu-itens" href="./login.html"> LOGIN </a></li>
                <li class="menu-lista"> <a class="menu-itens" href="#contato"> CONTATOS </a></li>
                <div class="hamburg">
                    <div class="icone"></div>
                    <div class="icone"></div>
                    <div class="icone"></div>
                </div>
            </ul>

        </div>
    </header>

    <main>
        <div class="background2">
            <div class="container">

                <div class="container2">

                    <div class="youtube">
                        <iframe class="youtube-responsive"src="https://www.youtube.com/embed/4COw4hZE1Gg" 
                            title="YouTube video player" frameborder="0" 
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                            allowfullscreen></iframe>
                    </div>

                    <div class="banner2">
                        <div class="texto">
                            <h2>Coldplay</h2>
                            <h3>Paradise</h3>
                            <p>When she was just a girl she expected the world<br>
                                But it flew away from her reach <br>
                                So she ran away in her sleep <br>
                                Dreamed of para-para-paradise <br>
                                Para-para-paradise, para-para-paradise <br>
                                Every time she closed her eyes <br>
                                When she was just a girl she expected the world <br>
                                But it flew away from her reach <br>
                                And the bullets catch in her teeth <br>
                                Life goes on, it gets so heavy <br>
                                The wheel breaks the butterfly <br>
                                Every tear a waterfall <br>
                                In the night the stormy night she'll close her eyes <br>
                                In the night the stormy night away she'd fly <br>
                                Dream of para-para-paradise <br>
                                Para-para-paradise <br>
                                Para-para-paradise <br>
                                She'd dream of para-para-paradise <br>
                                Para-para-paradise <br>
                                Para-para-paradise <br>
                                Sing, la la la la la la la la la <br>
                                La la la la la la la <br>
                                And so lying underneath those stormy skies <br>
                                She'd say, "oh, oh, oh, oh, oh, oh <br>
                                I know the sun must set to rise" <br>
                                This could be para-para-paradise <br>
                                Para-para-paradise <br>
                                This could be para-para-paradise <br>
                                (Oh oh oh oh oh, oh oh oh) <br>
                                This could be para-para-paradise <br>
                                Para-para-paradise <br>
                                This could be para-para-paradise <br>
                                Oh oh oh oh oh oh, oh, oh <br>
                                This could be para-para-paradise <br>
                                Para-para-paradise <br>
                                This could be para-para-paradise <br>
                                (Oh oh oh oh oh, oh oh oh) <br>
                                This could be para, be paradise <br>
                                Para-paradise <br>
                                Para-paradise <br>
                                This could be para, be paradise <br>
                                Para-paradise <br>
                                Para-paradise</p>
                        </div>
                    </div>

                </div>


            </div>
        </div>

        </div>
    </main>


    <footer>

        <div id="contato" class="container-footer">
            <div class="nomes">
                <p>Danilo Romano França</p>
                <p class="atuacao">Desenvolvedor full stack</p>
                <div class="redes">
                    <a href="https://github.com/danfranca"><img src="./img/github.png" alt=""></a>
                    <a href="https://www.linkedin.com/in/danilo-romano-fran%C3%A7a-693348224/"><img src="./img/lk.png" alt=""></a>
                </div>
            </div>
            <div class="nomes">
                <p>Diego Brito Amorim</p>
                <p class="atuacao">Desenvolvedor full stack</p>
                <div class="redes">
                    <a href="https://github.com/dbritoamorim"><img src="./img/github.png" alt=""></a>
                    <a href="https://www.linkedin.com/in/diego-brito-amorim-167893182/"><img src="./img/lk.png" alt=""></a>
                </div>
            </div>
            <div class="nomes">
                <p>Sara Marques Amorim</p>
                <p class="atuacao">Desenvolvedor full stack</p>
                <div class="redes">
                    <a href="https://github.com/saramarquesamo"><img src="./img/github.png" alt=""></a>
                    <a href="https://www.linkedin.com/in/sara-marques-1548b4152/"><img src="./img/lk.png" alt=""></a>
                </div>
            </div>

        </div>
    </footer>

</body>

</html>